<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="index.css">
        <title>Juan Cerritos</title>
    </head>
    <body>
        <nav>
            <div class="navigationBar" style="position: relative;">
                <div class="homeNavigation">
                    <div>Home</div>
                </div>
                <div class="resumeNavigation">
                    <div>Home</div>
                </div>
                <div class="projectsNavigation">
                    <div>Home</div>
                </div>                
            </div>
        </nav>

        <section class="main">

        </section>
    </body>
</html>